@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 262.1 83.3% 57.8%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 175 100% 43%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    --chart-1: 217.2 91.2% 59.8%;
    --chart-2: 262.1 83.3% 57.8%;
    --chart-3: 175 100% 43%;
    --chart-4: 346.8 77.2% 49.8%;
    --chart-5: 43.3 96.4% 56.3%;
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Custom scrollbar styling */
  *::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  *::-webkit-scrollbar-track {
    @apply bg-neutral-900;
  }
  
  *::-webkit-scrollbar-thumb {
    @apply bg-neutral-700 rounded-full;
  }
  
  /* Animation for data flow lines */
  .data-flow-line {
    stroke-dasharray: 8;
    animation: dash 1.5s linear infinite;
  }
  
  @keyframes dash {
    to {
      stroke-dashoffset: -16;
    }
  }
  
  /* Typing animation */
  .typing::after {
    content: "|";
    animation: blink 1s step-end infinite;
  }
  
  @keyframes blink {
    from, to { opacity: 1; }
    50% { opacity: 0; }
  }
}
